
//객체 생성이 아닌 상속을 위한 클래스
public class Animal {
	
	//부모에게 아무런 메소드도 없으면 아무리 자식 객체들에게 같은 이름의 메소드들이 있어도 가리킬 수가 없다.
	//부모 리모컨에 say()라는 기능이 있어야 자식 객체에 있는 say() 기능을 작동시키니까.
	void say() {} //내용도 필요가 없다. 그냥 오버라이드 목적
	
	
}
